<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen"
    android:orientation="vertical"
    tools:context=".defaultcodes.DisplayChildren">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@color/list_background"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/ubuntu_mono"
                android:padding="15dp"
                android:text="@string/task_description"
                android:textColor="@color/syntax_red"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/droid_sans_mono"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="12.4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/ubuntu_mono"
                android:padding="15dp"
                android:text="@string/program"
                android:textColor="@color/syntax_red"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/droid_sans_mono"
                    android:padding="15dp"
                    android:textColor="@color/syntax_plain_text"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:fontFamily="@font/ubuntu_mono"
                android:padding="15dp"
                android:paddingTop="4dp"
                android:text="@string/output"
                android:textColor="@color/syntax_red"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="2dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/output"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/droid_sans_mono"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="12.8sp" />

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>