<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_screen"
    tools:context=".bottomnavfragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/projects_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        app:title="Java Projects"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/code_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none"
        android:layout_below="@id/projects_toolbar"/>

</RelativeLayout>