<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavfragments.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/syntax_plain_text"
        android:text="Hello, I'm Mouli Dutta\nHope you found this app helpful.\nFor bug report kindly mail to -> minho.kim42.42@gmail.com"
        android:textSize="20sp" />

</FrameLayout>